# bike-sharing-app

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: .gitignore  Dockerfile  (+4 more)
real_backend/: README.md  app.yaml  pom.xml
real_backend/application/: pom.xml
real_backend/application/src/main/java/be/kdg/prog6/: Application.java  RabbitMQConfig.java  RabbitMQQueueConfig.java
real_backend/application/src/main/resources/: application.yml
real_backend/application/src/test/java/be/kdg/prog6/application/: ApplicationTests.java
real_backend/common/: pom.xml
real_backend/common/src/main/java/be/kdg/prog6/common/: CommonApplication.java
real_backend/common/src/main/java/be/kdg/prog6/common/events/: BikeStateChangedEvent.java  CustomerVehicleDefectReportCreatedEvent.java  DockCreatedEvent.java  EventHeader.java  EventMessage.java  EventType.java  RideActivityEvent.java  RideEndedEvent.java
real_backend/common/src/test/java/be/kdg/prog6/application/: CommonTests.java
real_backend/customer/: pom.xml
real_backend/customer/config/: application.yml
real_backend/customer/src/main/java/be/kdg/prog6/customer/: CustomerApplication.java
real_backend/customer/src/main/java/be/kdg/prog6/customer/adapters/dto/: CreatedVehicleDefectReportDTO.java  VehicleDefectReportDTO.java
real_backend/customer/src/main/java/be/kdg/prog6/customer/adapters/mapper/: CustomerMapper.java  VehicleDefectReportMapper.java
real_backend/customer/src/main/java/be/kdg/prog6/customer/config/: RabbitMQModuleConfig.java  RabbitMQQueueConfig.java
real_backend/customer/src/main/java/be/kdg/prog6/customer/core/: DefaultCreateRideUseCase.java  DefaultCreateVehicleDefectReportUseCase.java  DefaultRideQuery.java
real_backend/customer/src/main/java/be/kdg/prog6/customer/domain/: AccountPayment.java  Address.java  Currency.java  Customer.java  Location.java  Money.java  Ride.java  Subscription.java  SubscriptionType.java  VehicleDefect.java  VehicleDefectReport.java
real_backend/customer/src/main/resources/: application.properties  data.sql
real_backend/customer/src/test/java/be/kdg/prog6/customer/: CustomerApplicationTests.java
real_backend/infrastructure/: docker-compose.yml
real_backend/infrastructure/rabbitmq/data/: .erlang.cookie
real_backend/infrastructure/rabbitmq/data/mnesia/rabbit@936a4c323248/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
real_backend/infrastructure/rabbitmq/data/mnesia/rabbit@d8aea9106b55/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
real_backend/infrastructure/rabbitmq/data/mnesia/rabbit@d8aea9106b55/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
real_backend/infrastructure/rabbitmq/data/mnesia/rabbit@d8aea9106b55/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
real_backend/infrastructure/rabbitmq/data/rabbit@4555264c0263/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
real_backend/infrastructure/rabbitmq/log/: erl_crash.dump
real_backend/maintenance/: pom.xml
real_backend/maintenance/config/: application.yml
real_backend/maintenance/src/main/java/be/kdg/prog6/maintenance/: MaintenanceApplication.java
real_backend/maintenance/src/main/java/be/kdg/prog6/maintenance/config/: RabbitMQModuleConfig.java  RabbitMQQueueConfig.java
real_backend/maintenance/src/main/java/be/kdg/prog6/maintenance/core/: DefaultMaintenanceCreateVehicleDefectReportUseCase.java  DefaultUpdateVehicleDefectReportStatusUseCase.java  DefaultVehicleDefectReportQuery.java
real_backend/maintenance/src/main/java/be/kdg/prog6/maintenance/domain/: MaintenanceAction.java  MaintenanceActionType.java  MaintenanceWorker.java  VehicleDefectReport.java  VehicleDefectReportStatus.java
real_backend/maintenance/src/main/java/be/kdg/prog6/maintenance/seeder/: DbTestSeeder.java
real_backend/maintenance/src/main/resources/: application-tests.yml  application.properties
real_backend/maintenance/src/test/java/be/kdg/prog6/maintenance/: MaintenanceApplicationTests.java
real_backend/station/: pom.xml
real_backend/station/config/: application.yml
real_backend/station/src/main/java/be/kdg/prog6/station/: StationApplication.java
real_backend/station/src/main/java/be/kdg/prog6/station/config/: RabbitMQModuleConfig.java
real_backend/station/src/main/java/be/kdg/prog6/station/core/: DefaultCreateStationUseCase.java  DefaultEndRideUseCase.java  DefaultStartRideUseCase.java  DefaultStationDocksQuery.java  DefaultStationQuery.java
real_backend/station/src/main/java/be/kdg/prog6/station/domain/: Address.java  Dock.java  DockAction.java  DockState.java  Location.java  Money.java  RideActivity.java  Station.java
real_backend/station/src/main/resources/: data.sql
real_backend/station/src/test/java/be/kdg/prog6/station/: StationApplicationTests.java
real_backend/vehicle/: pom.xml
real_backend/vehicle/config/: application.yml
real_backend/vehicle/src/main/java/be/kdg/prog6/vehicle/: VehicleApplication.java
real_backend/vehicle/src/main/java/be/kdg/prog6/vehicle/config/: RabbitMQModuleConfig.java  RabbitMQQueueConfig.java
real_backend/vehicle/src/main/java/be/kdg/prog6/vehicle/core/: DefaultBikeQuery.java  DefaultChangeVehicleStateUseCase.java  DefaultCreateBikeUseCase.java
real_backend/vehicle/src/main/java/be/kdg/prog6/vehicle/domain/: Address.java  Bike.java  CheckIn.java  CheckOut.java  Location.java  Money.java  Price.java  Scooter.java  Step.java  Truck.java  Vehicle.java  VehicleState.java
real_backend/vehicle/src/main/resources/: data.sql
real_backend/vehicle/src/test/java/be/kdg/prog6/vehicle/: VehicleApplicationTests.java
(+102 files in other folders)
