logging.level.root = INFO

spring.cloud.gcp.sql.database-name=dbbikesharing
spring.cloud.gcp.sql.instance-connection-name=kdg-acs3-integration-5-team-2:europe-west1:dbintegration
spring.datasource.username=root
spring.datasource.password=admin

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.5+.
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
